---
galaxy_info:
  author: Marc Dequènes (Duck)
  description: Ansible role to install a complete Mailing-Lists server
  company: Red Hat
  license: MIT
  min_ansible_version: 2.2
  # Only tested with EL 7. No reason anything do
  # not work anywhere else, just no time to test.
  # I would welcome patches
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - mail
dependencies: []
